{
    "name": "file-system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon",
        "letter": "nodemon ./letter.js",
        "error": "nodemon ./error.js",
        "users": "nodemon ./users.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Laurynas",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}